# ai-change-reviewer

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/aichange/reviewer/: AiChangeReviewerApplication.java
src/main/java/com/aichange/reviewer/builder/: ChangeReportBuilder.java
src/main/java/com/aichange/reviewer/config/: AppProperties.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/aichange/reviewer/controller/: ChangeReportController.java
src/main/java/com/aichange/reviewer/exception/: AiServiceException.java  GitHubApiException.java  GlobalExceptionHandler.java  InvalidUrlException.java
src/main/java/com/aichange/reviewer/model/: AiAnalysisResult.java  ChangelogRequest.java  CommitInfo.java  ErrorResponse.java  FileChange.java  GitHubContext.java  GitHubUrlType.java
src/main/java/com/aichange/reviewer/parser/: GitHubUrlParser.java
src/main/java/com/aichange/reviewer/service/: AiAnalysisService.java  ChangeReportService.java
src/main/java/com/aichange/reviewer/service/github/: BranchCompareFetchStrategy.java  GitHubFetchStrategy.java  GitHubFetchStrategyFactory.java  PullRequestFetchStrategy.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/aichange/reviewer/builder/: ChangeReportBuilderTest.java
src/test/java/com/aichange/reviewer/parser/: GitHubUrlParserTest.java
src/test/java/com/aichange/reviewer/service/github/: BranchCompareFetchStrategyTest.java  PullRequestFetchStrategyTest.java
